<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onclick</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="#" onclick="afficher()">Cliquez ici</a>
    <div class="notification">
        <div class="dialog_box">
            <img src="bg.jpeg" alt="">
            <h2>Abonnez-vous à ma page Github</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores esse non excepturi voluptatibus ipsum. Dolore </p>

        </div>
        <div class="dialog-inputs">
            <input type="email" placeholder="Ex : exemple@gmail.com">
            <input type="submit" value="envoyer">
        </div>
        <img  onclick="afficher()" src="close.png" class="close" alt="">
    </div>
    <script src="script.js"></script>
</body>
</html>